{
  "name": "foodshare",
  "version": "0.0.1",
  "description": "Foodsharing app",
  "main": "foodshare.jsx",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "croppie": "^2.3.0",
    "formsy-material-ui": "^0.5.0",
    "lodash": "^4.15.0",
    "material-ui": "^0.15.1",
    "react": "^15.2.1",
    "react-addons-create-fragment": "^15.2.0",
    "react-addons-css-transition-group": "^15.2.0",
    "react-addons-linked-state-mixin": "^15.2.0",
    "react-addons-perf": "^15.2.0",
    "react-addons-pure-render-mixin": "^15.2.0",
    "react-addons-shallow-compare": "^15.3.2",
    "react-addons-test-utils": "^15.2.0",
    "react-addons-transition-group": "^15.2.1",
    "react-addons-update": "^15.2.0",
    "react-dom": "^15.2.1",
    "react-geosuggest": "^1.24.1",
    "react-google-maps": "^4.11.0",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaaziX/foodshare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaaziX/foodshare/issues"
  },
  "homepage": "https://github.com/ClaaziX/foodshare#readme"
}
